PORT=4000
API_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8081

XERO_CLIENT_ID=8FCB7DABA619424C9314BD4DA1A26868
XERO_CLIENT_SECRET=IPLav5gRC_6ZKQTNscQiiBvCJr3sE4WKv7cfZDMqZ9EcHRPw
XERO_REDIRECT_URI=http://localhost:4000/xero/callback
XERO_SCOPES="offline_access accounting.settings.read accounting.reports.read"
XERO_TOKEN_ENCRYPTION_KEY=3db079b71cdf5350a0b5b9d0e7311351ccde6068fce473f03c4a463158b50e57

SUPABASE_URL=https://plksvatjdylpuhjitbfc.supabase.co
SUPABASE_ANON_KEY=sb_publishable_KQ72A-mzOqn64YGScYjd-A_IFA-XjFR
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsa3N2YXRqZHlscHVoaml0YmZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc2NDkzMywiZXhwIjoyMDY2MzQwOTMzfQ.M4Ikh3gSAVTPDxkMNrXLFxCPjHYqaBC5HcVavpHpNlk